<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Gz-g4-drS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ka4-C7-z3U">
            <objects>
                <navigationController id="3Gz-g4-drS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xwv-go-LVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZW-t0-dth" kind="relationship" relationship="rootViewController" id="ieW-Rh-kUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaa-jC-67k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="187"/>
        </scene>
        <!--Travels Map View Controller-->
        <scene sceneID="B3o-3U-aNI">
            <objects>
                <viewController id="cZW-t0-dth" customClass="TravelsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvt-dB-uDt"/>
                        <viewControllerLayoutGuide type="bottom" id="vTw-SH-D5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aO-ou-qDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-Zq-FUW">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-md-U6b">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete Pin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePinAction:" destination="cZW-t0-dth" eventType="touchUpInside" id="pbc-xr-4Ab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oD4-md-U6b" firstAttribute="top" secondItem="JY5-Zq-FUW" secondAttribute="bottom" id="EB4-nX-3Yy"/>
                            <constraint firstItem="JY5-Zq-FUW" firstAttribute="top" secondItem="uvt-dB-uDt" secondAttribute="bottom" id="Kr2-cc-Q5H"/>
                            <constraint firstItem="vTw-SH-D5A" firstAttribute="top" secondItem="oD4-md-U6b" secondAttribute="bottom" id="Kr2-yd-vnt"/>
                            <constraint firstAttribute="trailing" secondItem="JY5-Zq-FUW" secondAttribute="trailing" id="SOV-0w-mCI"/>
                            <constraint firstItem="JY5-Zq-FUW" firstAttribute="leading" secondItem="0aO-ou-qDh" secondAttribute="leading" id="ugy-fE-1nu"/>
                            <constraint firstItem="oD4-md-U6b" firstAttribute="leading" secondItem="0aO-ou-qDh" secondAttribute="leading" id="wjM-2o-PFW"/>
                            <constraint firstAttribute="trailing" secondItem="oD4-md-U6b" secondAttribute="trailing" id="xfl-Jw-zlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5p-7H-gZE">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="BM4-75-Ft6">
                            <connections>
                                <action selector="editPinsAction:" destination="cZW-t0-dth" id="w27-ag-PXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePinsButton" destination="oD4-md-U6b" id="TZc-9o-YJs"/>
                        <outlet property="editPinsButton" destination="BM4-75-Ft6" id="HBf-ff-RLv"/>
                        <outlet property="mapView" destination="JY5-Zq-FUW" id="ipk-lL-sRv"/>
                        <segue destination="qXO-5n-bSd" kind="show" id="5xs-me-Kop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT1-R5-pEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="186.65667166416793"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="kiH-VG-wud">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="qXO-5n-bSd" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2V2-xX-9Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="6Kg-pJ-UTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMR-7y-QJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-uO-tDt">
                                <rect key="frame" x="0.0" y="64" width="375" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="LqU-Bj-MDK"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-yo-9Np">
                                <rect key="frame" x="0.0" y="170" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Xe-pZ-Qpu">
                                    <size key="itemSize" width="109" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QVZ-10-pGa" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-zD-dhe">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-Al-YwW">
                                                    <rect key="frame" x="44" y="40" width="20" height="20"/>
                                                    <color key="color" red="0.98039215690000003" green="0.59999999999999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5E8-zD-dhe" secondAttribute="bottom" id="5vW-u5-J6x"/>
                                            <constraint firstItem="geJ-Al-YwW" firstAttribute="centerY" secondItem="5E8-zD-dhe" secondAttribute="centerY" id="DqR-3g-9zZ"/>
                                            <constraint firstItem="5E8-zD-dhe" firstAttribute="top" secondItem="QVZ-10-pGa" secondAttribute="top" id="Jt0-K9-0XA"/>
                                            <constraint firstItem="5E8-zD-dhe" firstAttribute="leading" secondItem="QVZ-10-pGa" secondAttribute="leading" id="OMD-5S-qUP"/>
                                            <constraint firstItem="5E8-zD-dhe" firstAttribute="leading" secondItem="QVZ-10-pGa" secondAttribute="leading" id="Pr0-1Q-eKc"/>
                                            <constraint firstItem="5E8-zD-dhe" firstAttribute="leading" secondItem="QVZ-10-pGa" secondAttribute="leading" id="RvV-Ms-jx6"/>
                                            <constraint firstItem="5E8-zD-dhe" firstAttribute="top" secondItem="QVZ-10-pGa" secondAttribute="top" id="cr4-5a-CW2"/>
                                            <constraint firstItem="geJ-Al-YwW" firstAttribute="centerX" secondItem="5E8-zD-dhe" secondAttribute="centerX" id="mrc-HV-iZZ"/>
                                            <constraint firstItem="5E8-zD-dhe" firstAttribute="top" secondItem="QVZ-10-pGa" secondAttribute="top" id="tox-jW-MAd"/>
                                            <constraint firstAttribute="trailing" secondItem="5E8-zD-dhe" secondAttribute="trailing" id="yyZ-TK-AVH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityView" destination="geJ-Al-YwW" id="6bA-eG-o3g"/>
                                            <outlet property="imageView" destination="5E8-zD-dhe" id="2c7-Xa-JVo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-C2-r14">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New Collection">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newCollectionAction:" destination="qXO-5n-bSd" eventType="touchUpInside" id="YEF-zS-49P"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w86-N5-mcf">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Delete Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePhotoAction:" destination="qXO-5n-bSd" eventType="touchUpInside" id="DGh-cP-VBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBz-C2-r14" firstAttribute="leading" secondItem="EMR-7y-QJK" secondAttribute="leading" id="1jM-5F-vT0"/>
                            <constraint firstItem="w86-N5-mcf" firstAttribute="top" secondItem="w4j-yo-9Np" secondAttribute="bottom" id="AAX-ze-TAK"/>
                            <constraint firstItem="6Kg-pJ-UTD" firstAttribute="top" secondItem="gBz-C2-r14" secondAttribute="bottom" id="B3U-eK-7fz"/>
                            <constraint firstAttribute="trailing" secondItem="gBz-C2-r14" secondAttribute="trailing" id="BPA-Lk-Efe"/>
                            <constraint firstItem="w86-N5-mcf" firstAttribute="leading" secondItem="EMR-7y-QJK" secondAttribute="leading" id="Fg5-oa-VYo"/>
                            <constraint firstAttribute="trailing" secondItem="w4j-yo-9Np" secondAttribute="trailing" id="Gme-wG-GIs"/>
                            <constraint firstItem="4S8-uO-tDt" firstAttribute="top" secondItem="2V2-xX-9Ch" secondAttribute="bottom" id="Gt3-AR-i6k"/>
                            <constraint firstAttribute="trailing" secondItem="w86-N5-mcf" secondAttribute="trailing" id="NKh-dM-frY"/>
                            <constraint firstItem="gBz-C2-r14" firstAttribute="top" secondItem="w4j-yo-9Np" secondAttribute="bottom" id="XB2-Xo-JbN"/>
                            <constraint firstItem="w4j-yo-9Np" firstAttribute="leading" secondItem="EMR-7y-QJK" secondAttribute="leading" id="aQG-jl-Jrq"/>
                            <constraint firstItem="4S8-uO-tDt" firstAttribute="leading" secondItem="EMR-7y-QJK" secondAttribute="leading" id="fIW-NZ-JnL"/>
                            <constraint firstItem="6Kg-pJ-UTD" firstAttribute="top" secondItem="w86-N5-mcf" secondAttribute="bottom" id="liT-5J-TJk"/>
                            <constraint firstAttribute="trailing" secondItem="4S8-uO-tDt" secondAttribute="trailing" id="xTo-hn-3oc"/>
                            <constraint firstItem="w4j-yo-9Np" firstAttribute="top" secondItem="4S8-uO-tDt" secondAttribute="bottom" constant="-1" id="zar-Ez-RMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionDeleteButton" destination="gBz-C2-r14" id="cdC-Ab-kWU"/>
                        <outlet property="collectionView" destination="w4j-yo-9Np" id="UPO-F5-0Xn"/>
                        <outlet property="deleteButton" destination="w86-N5-mcf" id="zE2-k0-JXd"/>
                        <outlet property="flowLayout" destination="4Xe-pZ-Qpu" id="5s8-eN-hBh"/>
                        <outlet property="mapView" destination="4S8-uO-tDt" id="OC6-04-k8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae5-lX-1la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
